titanium.platform=/Users/ophir/Library/Application Support/Titanium/mobilesdk/osx/7.0.0.GA/android
android.platform=/Users/ophir/Library/Android/sdk-titanium/platforms/android-23
google.apis=/Users/ophir/Library/Android/sdk-titanium/add-ons/addon-google_apis-google-23